/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.jankenpon.janken.pon.view;

import com.jankenpon.janken.pon.classes.JankenPon;
import com.jankenpon.janken.pon.classes.Jogador;
import com.jankenpon.janken.pon.classes.Jogo;
import com.jankenpon.janken.pon.classes.util.MgTextInternacionalizado;
import com.jankenpon.janken.pon.classes.Sorteio;
import java.awt.HeadlessException;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;

/**
 *
 * @author User
 */
public class TelaJankenPon extends javax.swing.JFrame {
    private Jogo jogo;
    
    

    /**
     * Creates new form TelaJankenPon
     */
    public TelaJankenPon() {
        initComponents();
        jogo = new Jogo();
       
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPrincipal = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        jlJogadores = new javax.swing.JLabel();
        jLj1 = new javax.swing.JLabel();
        jl2 = new javax.swing.JLabel();
        jtJogador1 = new javax.swing.JTextField();
        jtJogador2 = new javax.swing.JTextField();
        jToggleButton1 = new javax.swing.JToggleButton();
        jPanel2 = new javax.swing.JPanel();
        jBtPedra = new javax.swing.JButton();
        jBtPapel = new javax.swing.JButton();
        jBtTezoura = new javax.swing.JButton();
        jBtLagarto = new javax.swing.JButton();
        jBtSpock = new javax.swing.JButton();
        jLJvez = new javax.swing.JLabel();
        jLjogador = new javax.swing.JLabel();
        jTJogarNovamente = new javax.swing.JToggleButton();
        jBredefinir = new javax.swing.JToggleButton();
        jLVencedor = new javax.swing.JLabel();
        jLVencedorRodada = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jTabbedPrincipal.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTabbedPrincipalMouseClicked(evt);
            }
        });

        jlJogadores.setText("Jogaderes da partida");
        jlJogadores.setAutoscrolls(true);

        jLj1.setText("Jogador 1:");

        jl2.setText("Jogador 2:");

        jtJogador1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jtJogador1ActionPerformed(evt);
            }
        });

        jtJogador2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jtJogador2ActionPerformed(evt);
            }
        });

        jToggleButton1.setText("Iniciar partida");
        jToggleButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jToggleButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(88, 88, 88)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jToggleButton1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 355, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jl2)
                            .addComponent(jLj1))
                        .addGap(24, 24, 24)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jtJogador2, javax.swing.GroupLayout.DEFAULT_SIZE, 279, Short.MAX_VALUE)
                            .addComponent(jtJogador1)))
                    .addComponent(jlJogadores, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 227, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(203, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(43, 43, 43)
                .addComponent(jlJogadores)
                .addGap(50, 50, 50)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLj1)
                    .addComponent(jtJogador1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(41, 41, 41)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jl2)
                    .addComponent(jtJogador2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 54, Short.MAX_VALUE)
                .addComponent(jToggleButton1)
                .addGap(29, 29, 29))
        );

        jTabbedPrincipal.addTab("Iserir jogadores", jPanel1);

        jBtPedra.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/pedra.jpg"))); // NOI18N
        jBtPedra.setText("pedra");
        jBtPedra.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBtPedraActionPerformed(evt);
            }
        });

        jBtPapel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/papel.png"))); // NOI18N
        jBtPapel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBtPapelActionPerformed(evt);
            }
        });

        jBtTezoura.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/tezoura.gif"))); // NOI18N
        jBtTezoura.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBtTezouraActionPerformed(evt);
            }
        });

        jBtLagarto.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/lagarto.jpg"))); // NOI18N
        jBtLagarto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBtLagartoActionPerformed(evt);
            }
        });

        jBtSpock.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/spock.gif"))); // NOI18N
        jBtSpock.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBtSpockActionPerformed(evt);
            }
        });

        jLJvez.setText("Jogador da vez:");

        jTJogarNovamente.setText("Jogar Novamente");
        jTJogarNovamente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTJogarNovamenteActionPerformed(evt);
            }
        });

        jBredefinir.setText("Redefinir Jogadores");
        jBredefinir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBredefinirActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(73, 73, 73)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLJvez)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLjogador, javax.swing.GroupLayout.PREFERRED_SIZE, 149, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 131, Short.MAX_VALUE)
                        .addComponent(jBtPedra, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(121, 121, 121))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(jLVencedorRodada, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jTJogarNovamente, javax.swing.GroupLayout.DEFAULT_SIZE, 178, Short.MAX_VALUE)
                            .addComponent(jBredefinir, javax.swing.GroupLayout.DEFAULT_SIZE, 178, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jBtLagarto, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLVencedor, javax.swing.GroupLayout.PREFERRED_SIZE, 239, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(44, 44, 44))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                                .addComponent(jBtPapel, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(29, 29, 29)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jBtTezoura, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jBtSpock, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(43, 43, 43))))))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(21, 21, 21)
                        .addComponent(jBtPedra, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jBtTezoura, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jBtPapel, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(67, 67, 67)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLJvez)
                            .addComponent(jLjogador, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(28, 28, 28)
                        .addComponent(jLVencedorRodada, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel2Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jBtSpock, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jBtLagarto, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel2Layout.createSequentialGroup()
                        .addGap(5, 5, 5)
                        .addComponent(jTJogarNovamente)
                        .addGap(18, 18, 18)
                        .addComponent(jBredefinir)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 29, Short.MAX_VALUE)
                .addComponent(jLVencedor, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        jTabbedPrincipal.addTab("Jogo", jPanel2);

        jLabel1.setText("Pedra-papel-tesoura-lagarto-Spock");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(54, 54, 54)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jTabbedPrincipal)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 12, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jTabbedPrincipal, javax.swing.GroupLayout.PREFERRED_SIZE, 322, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(42, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jtJogador1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jtJogador1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jtJogador1ActionPerformed

    private void jtJogador2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jtJogador2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jtJogador2ActionPerformed

    private void jToggleButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jToggleButton1ActionPerformed
        iniciarPartida(1);
    }//GEN-LAST:event_jToggleButton1ActionPerformed

   
    private void jBtTezouraActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBtTezouraActionPerformed
        jogada(JankenPon.TEZOURA);
    }//GEN-LAST:event_jBtTezouraActionPerformed
 
    private void jBtLagartoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBtLagartoActionPerformed
        jogada(JankenPon.LAGARTO);
    }//GEN-LAST:event_jBtLagartoActionPerformed

    private void jBtPedraActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBtPedraActionPerformed
        jogada(JankenPon.PEDRA);
    }//GEN-LAST:event_jBtPedraActionPerformed

    private void jBtSpockActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBtSpockActionPerformed
       jogada(JankenPon.SPOCK);
    }//GEN-LAST:event_jBtSpockActionPerformed

    private void jBtPapelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBtPapelActionPerformed
       jogada(JankenPon.PAPEL);
    }//GEN-LAST:event_jBtPapelActionPerformed

    private void jTJogarNovamenteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTJogarNovamenteActionPerformed
        HabilitaBloquearJogo(true);
        jogo = new Jogo();
        iniciarPartida(1);
    }//GEN-LAST:event_jTJogarNovamenteActionPerformed

    private void jBredefinirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBredefinirActionPerformed
       HabilitaBloquearJogo(true);
        jogo = new Jogo();
        iniciarPartida(0);
    }//GEN-LAST:event_jBredefinirActionPerformed

    private void jTabbedPrincipalMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTabbedPrincipalMouseClicked
        iniciarPartida(1);
    }//GEN-LAST:event_jTabbedPrincipalMouseClicked
   private void iniciarPartida(int indexTela) throws HeadlessException {
       jLVencedorRodada.setText("");
       jLVencedor.setText("");
        if(jtJogador1.getText().equals("")){
            JOptionPane.showMessageDialog(this, MgTextInternacionalizado.getTxtInternacionalizado("preencha.jogador.um"));
            jtJogador1.setFocusable(true);
            jTabbedPrincipal.setSelectedIndex(0);
        }else if(jtJogador2.getText().equals("")){
            JOptionPane.showMessageDialog(this, MgTextInternacionalizado.getTxtInternacionalizado("preencha.jogador.dois"));
            jTabbedPrincipal.setSelectedIndex(0);
        }else{
            jogo.getJogador1().setNome(jtJogador1.getText());
            jogo.getJogador2().setNome(jtJogador2.getText());
            jTabbedPrincipal.setSelectedIndex(indexTela);
            if(Sorteio.sorteia() <5){
                jLjogador.setText(jogo.getJogador1().getNome());
                jogo.getJogador1().setJogadorVez(true);
                jogo.getJogador2().setJogadorVez(false);
            }else{
                jLjogador.setText(jogo.getJogador2().getNome()); 
                jogo.getJogador2().setJogadorVez(true);
                jogo.getJogador1().setJogadorVez(false);
            }
        }
    }

    
    private void jogada(JankenPon jankenPon) {
        if(jogo.getJogador1().isJogadorVez()){
            jogo.getJogador1().setJankenPon(jankenPon);
            jLjogador.setText(jogo.getJogador2().getNome());
            jogo.getJogador1().setJogadorVez(false);
            jogo.getJogador2().setJogadorVez(true);
        }else{
            jogo.getJogador2().setJankenPon(jankenPon);
            jLjogador.setText(jogo.getJogador1().getNome()); 
            jogo.getJogador2().setJogadorVez(false);
            jogo.getJogador1().setJogadorVez(true);
        }
        jogo.incrementaQtdRodada();
        if(jogo.isRodada()){
            jogo.incrementaRodada();
            jogo.verificaRodada();
            jogo.setQtdRodada(0);
            if(jogo.getJogador1().isVencedorRodada()){
                jLVencedorRodada.setText(MgTextInternacionalizado.getTxtInternacionalizado("vencedor.rodada").concat(jogo.getJogador1().getNome()));
            }else{
                jLVencedorRodada.setText(MgTextInternacionalizado.getTxtInternacionalizado("vencedor.rodada").concat(jogo.getJogador2().getNome()));
            }
        }
        if(jogo.verificaFimJogo()){
            jogo.verificaVencedor();
            jLVencedor.setText(MgTextInternacionalizado.getTxtInternacionalizado("jogador.vencedor").concat(jogo.getJogadorVencedor().getNome()));
            HabilitaBloquearJogo(false);
        }
    }
    private void HabilitaBloquearJogo(boolean habilita){
        jBtLagarto.setEnabled(habilita);
        jBtPapel.setEnabled(habilita);
        jBtPedra.setEnabled(habilita);
        jBtTezoura.setEnabled(habilita);
        jBtSpock.setEnabled(habilita);
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TelaJankenPon.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TelaJankenPon.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TelaJankenPon.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TelaJankenPon.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new TelaJankenPon().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JToggleButton jBredefinir;
    private javax.swing.JButton jBtLagarto;
    private javax.swing.JButton jBtPapel;
    private javax.swing.JButton jBtPedra;
    private javax.swing.JButton jBtSpock;
    private javax.swing.JButton jBtTezoura;
    private javax.swing.JLabel jLJvez;
    private javax.swing.JLabel jLVencedor;
    private javax.swing.JLabel jLVencedorRodada;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLj1;
    private javax.swing.JLabel jLjogador;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JToggleButton jTJogarNovamente;
    private javax.swing.JTabbedPane jTabbedPrincipal;
    private javax.swing.JToggleButton jToggleButton1;
    private javax.swing.JLabel jl2;
    private javax.swing.JLabel jlJogadores;
    private javax.swing.JTextField jtJogador1;
    private javax.swing.JTextField jtJogador2;
    // End of variables declaration//GEN-END:variables
}
